<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .px {
            font-size: 30px;
            background-color: rgb(134, 114, 250);
        }
        .rem {
            font-size: 2rem;
            background-color: tomato;
        }
        .vhvw{
            font-size: 10vh;
            background-color: yellow;
        }
        .parent {
            height: 10rem;
            width: 30rem;
            background-color: cyan;
        }
        .child {
            height: 50%;
            width: 50%;
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="px"> This is px unit </div>
    <div class="rem"> This is rem unit </div>
    <div calss="vhvw">This is vh-vw class</div>
    <div class="parent">
        this is parent class 
        <div class="child">
        </div>
    </div>
</body>
</html>