<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 20rem;
            width: 20rem;
        }
        .box1 {
            background-color: lightblue;
            position: sticky;
            /* no effect of TLBR after giving position as static */
            /* top: 2rem;
            left: 2rem; */
        }
        .box2 {
            background-color: lightgreen;
            position: fixed;
            height: 5rem;
            width: 5rem;
            /* TLBR will have effect */
            /* top: 5rem;
            left: 5rem; */
        }
        .box3 {
            background-color: lightsalmon;
            position: absolute;
            top: 40rem;
            /* left: 2rem; */
        }
        .box4 {
            background-color: lightslategrey;
            position: static;
            /* top: 20rem;
            left: 20rem; */
        }
        
    </style>
</head>
<body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
</body>
</html>