<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Doc</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			margin: 0px;
			padding: 0px;
		}
		div{
			height: 100vh;
			width: 100vw;
			background-color: lightcoral;	
		}
		@media screen and (min-width: 768px) and (max-width:  1024px){
			div{
				background-color: lightblue;
			}
		}
		@media screen and (min-width: 425px) and (max-width:  768px){
			div{
				background-color: lightpink;
			}
		}
		@media screen and (min-width: 250px) and (max-width:  425px){
			div{
				background-color: lightgreen;
			}
		}
	</style>
</head>
<body>
	<!-- 
	Desktop -> lightblue
	Tablet -> lightpink 
	Mobile -> lightgreen
	Rest -> lightcoral
	 -->
	 <div></div>
</body>
</html>