<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Grids</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 20% 60% 20%;
            grid-auto-rows: minmax(100px,auto);
            grid-gap: 1em;
            /* justify-items: center;
            align-items: ; */
        }
        
        .wrapper >div{
            background-color: #eee;
            padding: 1em;
        }
        .wrapper >div:nth-child(odd){
            background-color: #ddd;
        }
        .box1{
          
            grid-column: 1/6;
            grid-row: 1/3;
        }
        .box2{
            grid-row: 3/8;
        }
        .box3{
            grid-row: 3/8;
        }
        .box4{
            grid-row: 3/8;
        }
    </style>
</head>
<body>
    <div class="wrapper">
       <div class="box box1">Box 1</div>
       <div class="box box2">Box 2</div>
       <div class="box box3">Box 3</div>
       <div class="box box4">Box 4</div>

    </div>
</body>
</html>