<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Grids</title>
    <style>
        .wrapper{
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3 ,1fr);
            grid-gap: 1em;
            grid-auto-rows: 100px;
            /* the above statement sets the height to 100px */
            grid-auto-rows: minmax(100px,auto);
        }
        .nested{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 70px;
            grid-gap:1em;
        }
        .nested>div{
            border: #333 1px solid;
            padding: 1em;
        }
        .wrapper >div{
            background-color: #eee;
            padding: 1em;
        }
        .wrapper >div:nth-child(odd){
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ipsum, eius nemo non rem sequi earum perferendis iure aspernatur impedit cumque illo sapiente, ullam quos. Accusantium corrupti debitis accusamus molestiae voluptas ad, deserunt nisi, optio nesciunt laborum voluptatem iusto quam id eius quos animi quae praesentium molestias repellat fuga veritatis eum vero eaque earum? Officiis veritatis blanditiis hic, odit dicta laborum ipsum alias animi nulla ipsa repellendus doloremque modi praesentium dolorum. Quia, deleniti distinctio dolorum non velit ipsam vel nihil.
        </div>
        <div>
            <div class="nested">
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
            </div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
</body>
</html>